[project]
name = "MLOps"
description = "MLOps and production"
readme = "README.md"
requires-python = ">=3.8"
authors = "Ai"

[tool.mypy]
strict = true

[tool.ruff]
line-length = 88
select = ["E", "F", "W"]
ignore = ["E501"]
